cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           Ravenclaw
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Ravenclaw#readme>
homepage:       https://github.com/githubuser/Ravenclaw#readme
bug-reports:    https://github.com/githubuser/Ravenclaw/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/Ravenclaw

library
  exposed-modules:
      AST.AST
      Expression.ArithmeticExpressionParser
      Expression.BooleanExpressionParser
      Expression.ExpressionParser
      Expression.LiteralExpressionParser
      Lib
      Literals.LiteralParser
      Methods.MethodsParser
      Methods.NameMethodParser
      Operators.OperatorParser
      Parser
      Statement.CommentParser
      Statement.DataTypeDeclarationParser
      Statement.PrintParser
      Statement.StatementParser
      Utils.ParserUtils
  other-modules:
      Paths_Ravenclaw
  autogen-modules:
      Paths_Ravenclaw
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , parsec
    , parsec-numbers
    , text
  default-language: Haskell2010

executable Ravenclaw-exe
  main-is: Main.hs
  other-modules:
      Paths_Ravenclaw
  autogen-modules:
      Paths_Ravenclaw
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Ravenclaw
    , base >=4.7 && <5
    , parsec
    , parsec-numbers
    , text
  default-language: Haskell2010

test-suite Ravenclaw-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Comment.CommentParserTest
      Literal.LiteralParserTest
      Statement.LoopStatement.LoopStatementTest
      Paths_Ravenclaw
  autogen-modules:
      Paths_Ravenclaw
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Ravenclaw
    , base
    , hspec
    , parsec
    , parsec-numbers
    , text
  default-language: Haskell2010
