print("Hola Mundo")
print(123)
print(true)
if ( 13.8 <= 23 >= 6  ) {
    3 + 5
    while ( 13.7 < 23.5 > 6.5 ) {
    while (2+4<5+4&&4+9==6+6) {
        5+8
    }
}
} diffif (5 + 8 == 4 + 9) {
    7 + 9

for (num in [1, "4", true] ){
    5 + 9
}
    } else {
    3 + 5

for (num in [1, "4", true] ){
    5 + 9
}
}

1 + 6

13.5 <= 23 == 4 >= 8

4.5 + 8.5
4.5-6.5
5.5*4.5
8.5/5.5


1.5+454

2.4 < 6



while ( 13.7 < 23.5 > 6.5 ) {
    while (2+4<5+4&&4+9==6+6) {
        5+8
    }
}

for (num in [1, "4", true] ){
    5 + 9
}


13 <= 23 == 4

4.5 + 8.5
4.5-6.5
5.5*4.5
8.5/5.5


1.5+454

2.4 < 6



while ( 13.7 < 23.5 > 6.5 ) {
    while (2+4<5+4&&4+9==6+6) {
        5+8
    }
}

for (num in [1, "4", true] ){
    5 + 9
}


12.4 < 5


true < false

true > false >= true <= false == false

"jdos" < "fdjds"

"jajaja" <= "vdjfvn" > "njvdns" == "jajaja"

1 < 4

1 >= 5 <= 6 == 34
2.4 > 4.6

2.32 >= 65.86 <= 432.76 == 32.65
1.2 + 5

"hola56" + "Deku mi amor"

"Como" + "Estas" + "Mi" + "Deku"
4 + 54

45 + 34 - 32


23

27.79

"Hola"

"Hola43

"

""

"


"
true

false


23.78 + 9.67

56.90 + 98.678 - 54.434