[1,2,3]
print([100, 1,2,3])

123
"Programacion"
"Hola3"
1.2
true
false
""   

# This is a comment
## Block comment 

hojhjkhjk

1.2 + 5 + 5.6


if ( 13.8 <= 23 >= 6  ) {
    3 + 5
    while ( 13.7 < 23.5 > 6.5 ) {
    while (2+4<5+4&&4+9==6+6) {
        5+8
    }
}
} diffif (5 + 8 == 4 + 9) {
    7 + 9

for (num in [1, "4", true] ){
    5 + 9
}
    } else {
    3 + 5

for (num in [1, "4", true] ){
    5 + 9
}
}

1 + 6

13.5 <= 23 == 4 >= 8

4.5 + 8.5
4.5-6.5
5.5*4.5
8.5/5.5


1.5+454

2.4 < 6



while ( 13.7 < 23.5 > 6.5 ) {
    while (2+4<5+4&&4+9==6+6) {
        5+8
    }
}

for (num in [1, "4", true] ){
    5 + 9
}




1 + 6.65

13 <= 23 == 4

4.5 + 8.5
4.5-6.5
5.5*4.5
8.5/5.5


1.5+454

2.4 < 6



while ( 13.7 < 23.5 > 6.5 ) {
    while (2+4<5+4&&4+9==6+6) {
        5+8
    }
}

for (num in [1, "4", true] ){
    5 + 9
}

##

1.2 + 5


if ( 13.8 <= 23 >= 6  ) {
    3 + 5
    while ( 13.7 < 23.5 > 6.5 ) {
    while (2+4<5+4&&4+9==6+6) {
        5+8
    }
}
} diffif (5 + 8 == 4 + 9) {
    7 + 9

for (num in [1, "4", true] ){
    5 + 9
}
    } else {
    3 + 5

for (num in [1, "4", true] ){
    5 + 9
}
}

1 + 6

13.5 <= 23 == 4 >= 8

4.5 + 8.5
4.5-6.5
5.5*4.5
8.5/5.5


1.5+454

2.4 < 6



while ( 13.7 < 23.5 > 6.5 ) {
    while (2+4<5+4&&4+9==6+6) {
        5+8
    }
}

for (num in [1, "4", true] ){
    5 + 9
}


13 <= 23 == 4

4.5 + 8.5
4.5-6.5
5.5*4.5
8.5/5.5


1.5+454

2.4 < 6



while ( 13.7 < 23.5 > 6.5 ) {
    while (2+4<5+4&&4+9==6+6) {
        5+8
    }
}

for (num in [1, "4", true] ){
    5 + 9
    int a
    float x
    bool s
    str s
}

int a
float x
bool s
str s

int hello = 1+1+5
float como = 1.2 + 5.34 + 67.89
bool estas = true < false >= false
str sapo = "q"+"we"+"hola"
bool estas = true < false >= false

int a
float x
bool s
str s

int a = 1+1
float x = 3.3+1.2
bool s = true
str s = "q"+"we"

int a = 1
float x = 3.3
bool s = true
str s = "q"

int a
float x
bool s
str s

print(123)
print(3.14)
print(true)
print(2 + 3)
print(true && false)
print("hello world")
print("hola mundo")

1+1+5
1.2 + 5.34 + 67.89
true < false >= false
"q"+"we"+"hola"
true < false >= false

method a ( int a , bool true , str a ) {
    return (1)
}
methodCall(1, 2, )

